[pytest]
addopts =
    --maxfail=1
    --disable-warnings
    --headed
    --tracing=on
    --video=on
    --browser=chromium
#   --browser=firefox
#   --browser=webkit
    -n 2
testpaths = tests
python_files = test_*.py